name = tyrian-flowbite-quickstart
scala_version = 3.7.1
use_zio = yes
backend = yes
organization = com.example
package = $organization$.$name;format="norm,word"$
docker_repo = myrepo
verbatim = *.html *.js *.ico *.conf *.svg *.png  *.jpg *.webp !vite.config.js CommandWatcher.scala
