name = tyrian-flowbite-quickstart
scala_version = 3.6.2
use_zio = yes
organization = com.example
package = $organization$.$name;format="norm,word"$
docker_repo = myrepo
verbatim = *.html *.js *.ico *.conf *.svg *.png  *.jpg *.webp !scala.js
